##表中的数据如下，需要获取各个Queue，最大值和最小值的差。
## 比如 queueA的最大值是 100,最小值是1，差就是100-1 = 99

+--------+------+------+
| queue  | cu   | disk |
+--------+------+------+
| queueA |    1 |    2 |
| queueA |   10 |  200 |
| queueA |  100 |   20 |
| queueB |    5 |   10 |
| queueB |   50 | 1000 |
| queueB |  500 |  100 |
| queueB |   50 | 1000 |
+--------+------+------+


##表结构

CREATE TABLE `queue` (
  `queue` varchar(11) NOT NULL,
  `cu` int(11) DEFAULT NULL,
  `disk` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8

insert into queue(queue,cu,disk) values("queueA","1","2");
insert into queue(queue,cu,disk) values("queueA","10","200");
insert into queue(queue,cu,disk) values("queueA","100","20");

insert into queue(queue,cu,disk) values("queueB","5","10");
insert into queue(queue,cu,disk) values("queueB","50","1000");
insert into queue(queue,cu,disk) values("queueB","500","100");


mysql> select queue,max_cu-min_cu from ( select queue,min(cu) as min_cu,max(cu) as max_cu from queue group by queue) as a;
+--------+---------------+
| queue  | max_cu-min_cu |
+--------+---------------+
| queueA |            99 |
| queueB |           495 |
+--------+---------------+
2 rows in set (0.00 sec)

